org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
<<<<<<< HEAD
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Force Gradle to use your JBR 21 install (avoids user-level Java 8 override)
org.gradle.java.home=C:/Program Files/Java/jbr_jcef-21.0.8-windows-x64-b1140.54
=======

>>>>>>> 066957aeb982b01080f077862cfa8d4e3bbbf5ec
